<?xml version="1.0"?>
<package>
  <name>robot_vision</name> 
  <version>0.1.0</version>
  <description>Simple example of ROS</description>

  <maintainer email="js@gmail.com">js</maintainer>

  <license>BSD</license>

  <url type="website">https://github.com/js</url>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>nodelet</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>nodelet</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>message_runtime</run_depend>
 
  <export>
    <nodelet plugin="${prefix}/robot_vision.xml" />
  </export>
</package>
